<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Chill Guy의 여름 휴양지</title>
    <style>
      .vacation-container {
        text-align: center;
      }
      .vacation {
        width: 300px;
        font-style: italic;
        font-size: large;
        height: 100px;
        display: block;
        line-height: 100px;
        background-image: url('./beach.png');
        background-size: 100%;
        background-position: 50% 50%;
        margin: 0 auto;
        color: white;
        box-shadow: 10px 10px 10px black;
        border-radius: 20px;
      }
      button {
        background-color: navy;
        color: white;
        border-radius: 10%;
      }
      button:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="vacation-container">
      <div class="vacation">🏖️ Chill Guy의 여름 휴양지</div>
      <p>Chill Guy는 오늘도 편안하게 해변에서 여유를 즐깁니다.</p>
      <div class="vacation-btn">
        <button>함께 떠나기</button>
      </div>
    </div>
  </body>
</html>
