<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: pink;
        width: 700px;
        height: 300px;
        display: flex;

        /* 수평 정렬 */
        justify-content: center;

        /* 수직 정렬 */
        align-content: center;

        /* flex 요소를 여러줄에 표현 */
        flex-wrap: wrap;
      }
      .container .item {
        width: 150px;
        height: 150px;
        border: 2px dashed black;
        background-color: green;
        font-size: 50px;

        /* 아이템의 증가비율, 기본값 0 */
        /* flex-shrink: 아이템 감소비율, 기본값 1 */
        flex-grow: 1;
        /* 아이템의 공간 배분 전 기본 너비 */
        flex-basis: 0;
      }
      .container .item:nth-child(2) {
        /* 아이템의 순서, 기본값은 0, 숫자가 작을수록 먼저 */
        order: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
