<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Position</title>
    <style>
      #container {
        width: 500px;
        height: 300px;
        position: relative;
        border: 3px solid black;
      }
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50% 50%;
      }
      #red {
        background-color: #8342f2;
        left: 20px;
        top: 20px;
        /* margin-left: -50px;
        margin-top: -50px; */
      }
      #green {
        background-color: green;
        right: 20px;
        top: 20px;
      }
      #blue {
        background-color: blue;
        right: 20px;
        bottom: 20px;
      }
      #yellow {
        background-color: yellow;
        left: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div id="container">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
