<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Chill Guy 소개</title>
    <style>
      body {
        background-color: #e3e3e3;
      }
      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }
      .text {
        text-align: center;
      }
      h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        background-color: #ffffff;
        padding: 10px;
        width: 47.3%;
        margin: 0 auto;
      }
      .intro {
        color: #e3e3e3;
        background-color: #666666;
        margin: 0 auto;
        width: 49.7%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="bio">
      <img
        src="https://i.pinimg.com/736x/36/45/2f/36452f97ca15a4979d1bc5a03dfc816b.jpg"
        alt=""
      />
      <div class="text">
        <h1>😎 Chill Guy</h1>
        <div class="intro">
          <p style="margin: 0">안녕하세요, 저는 Chill Guy입니다.</p>
          <p style="margin: 0">편안함을 추구하고, 스트레스를 멀리합니다.</p>
        </div>
      </div>
    </div>
  </body>
</html>
